# maston

./: .gitignore  NOTICE  README.md  lombok.config  pom.xml
src/main/java/fr/barbicane/maston/: KafkaStreamsDecorator.java
src/main/java/fr/barbicane/maston/consumer/: AvroDeltaStreamConsumer.java  SimpleAvroStreamConsumer.java
src/main/java/fr/barbicane/maston/error/: HeaderTo.java  KafkaError.java  KafkaErrorToHeaderBuilder.java
src/main/java/fr/barbicane/maston/interceptor/: DefaultKafkaConsumerInterceptor.java  DefaultKafkaProducerInterceptor.java
src/main/java/fr/barbicane/maston/mapper/: AvroByteBufferToBigDecimalMapper.java
src/main/java/fr/barbicane/maston/metrics/: MetricsBuilder.java
src/main/java/fr/barbicane/maston/processor/: RecordDeltaProcessor.java  RecordKeyProcessor.java  RecordProcessor.java
src/main/java/fr/barbicane/maston/properties/: KafkaCommonProperties.java  KafkaConsumerProperties.java  KafkaPropertiesBuilder.java
src/main/java/fr/barbicane/maston/serdes/: JsonDeserializer.java  JsonSerializer.java  VavrSafeDeserializer.java  VavrSafeSerdesBuilder.java  VavrSafeSerializer.java
src/main/java/fr/barbicane/maston/topology/: TopologyBuilder.java
src/main/java/fr/barbicane/maston/transformer/: TransformerBuilder.java
src/test/java/fr/barbicane/maston/example/: DummyConsumerTest.java
src/test/java/fr/barbicane/maston/it/: AbstractIT.java  SimpleVavrStreamConsumerIT.java  VavrKStreamWithDeltaIT.java
src/test/java/fr/barbicane/maston/serdes/: VavrSafeDeserializerTest.java  VavrSafeSerializerTest.java
src/test/java/fr/barbicane/maston/topology/: DummyValidationProcessor.java  SimpleVavrStreamConsumerTopologyTest.java  VavrKStreamWithDeltaTopologyTest.java
src/test/resources/: docker-compose.test.yml  dummy-avro-record.avsc
